status=error
name=PropertiesConfig

#Make sure to change log file path as per your need
#property.filename=application.log
property.logLocation=logs/
property.logDateStamp=yyyy-MM-dd HH:mm:ss.SSS zzz

filters=threshold

filter.threshold.type=ThresholdFilter
filter.threshold.level=debug


appenders=console, infoLog, errorLog, debugLog, performanceLog

loggers=infoLogger, errorLogger, debugLogger, performanceLogger

# Direct log messages to stdOut, this appender is used in multiple logger
appender.console=ConsoleAppender
appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{${logDateStamp}} [%t] %-5p (%F:%L) - %m%n

# Default application logger (Info Log)
appender.infoLog.type=RollingFile
appender.infoLog.name=infoLog
appender.infoLog.layout.type=PatternLayout
appender.infoLog.layout.pattern=%d{${logDateStamp}} [%t] %-5p (%F:%L) - %m%n  

appender.infoLog.fileName=${logLocation}info.log
appender.infoLog.filePattern=${logLocation}info-$${date:yyyy-MM}/info.log.%d{yyyy-MM-dd}.log.gz

appender.infoLog.policies.type=Policies
appender.infoLog.policies.time.type=TimeBasedTriggeringPolicy
appender.infoLog.policies.time.interval=1
appender.infoLog.policies.time.modulate=true

appender.infoLog.policies.size.type=SizeBasedTriggeringPolicy
appender.infoLog.policies.size.size=10MB

appender.infoLog.strategy.type=DefaultRolloverStrategy
appender.infoLog.strategy.max=10

# Logger for info log
logger.infoLogger.name=infoLogger
logger.infoLogger.level=INFO
logger.infoLogger.appenderRefs=console, infoLog
logger.infoLogger.appenderRef.traceLog.ref=infoLog
logger.infoLogger.appenderRef.console.ref=console
logger.infoLogger.additivity=false

# Debug logger
appender.debugLog.type=RollingFile
appender.debugLog.name=debugLog
appender.debugLog.layout.type=PatternLayout
appender.debugLog.layout.pattern=%d{${logDateStamp}} [%t] %-5p (%F:%L) - %m%n

appender.debugLog.fileName=${logLocation}debug.log
appender.debugLog.filePattern=${logLocation}debug-$${date:yyyy-MM}/debug.log.%d{yyyy-MM-dd}.log.gz

appender.debugLog.policies.type=Policies
appender.debugLog.policies.time.type=TimeBasedTriggeringPolicy
appender.debugLog.policies.time.interval=1
appender.debugLog.policies.time.modulate=true

appender.debugLog.policies.size.type=SizeBasedTriggeringPolicy
appender.debugLog.policies.size.size=10MB

appender.debugLog.strategy.type=DefaultRolloverStrategy
appender.debugLog.strategy.max=10

# Logger for debug log
logger.debugLogger.name=debugLogger
logger.debugLogger.level=DEBUG
logger.debugLogger.appenderRefs=console, debugLog
logger.debugLogger.appenderRef.debugLog.ref=debugLog
logger.debugLogger.appenderRef.console.ref=console
logger.debugLogger.additivity=false

# Error logger
appender.errorLog.type=RollingFile
appender.errorLog.name=errorLog
appender.errorLog.layout.type=PatternLayout
appender.errorLog.layout.pattern=%d{${logDateStamp}} [%t] %-5p (%F:%L) - %m%n

appender.errorLog.fileName=${logLocation}error.log
appender.errorLog.filePattern=${logLocation}error-$${date:yyyy-MM}/error.log.%d{yyyy-MM-dd}.log.gz

appender.errorLog.policies.type=Policies
appender.errorLog.policies.time.type=TimeBasedTriggeringPolicy
appender.errorLog.policies.time.interval=1
appender.errorLog.policies.time.modulate=true

appender.errorLog.policies.size.type=SizeBasedTriggeringPolicy
appender.errorLog.policies.size.size=10MB

appender.errorLog.strategy.type=DefaultRolloverStrategy
appender.errorLog.strategy.max=10

# Logger for error log
logger.errorLogger.name=errorLogger
logger.errorLogger.level=ERROR
logger.errorLogger.appenderRefs=console, errorLog
logger.errorLogger.appenderRef.errorLog.ref=errorLog
logger.errorLogger.appenderRef.console.ref=console
logger.errorLogger.additivity=false

# Performance log
appender.performanceLog.type=RollingFile
appender.performanceLog.name=performanceLog
appender.performanceLog.layout.type=PatternLayout
appender.performanceLog.layout.pattern=%d{${logDateStamp}} [%t] %-5p (%F:%L) - %m%n
appender.performanceLog.fileName=${logLocation}trace.log
appender.performanceLog.filePattern=${logLocation}performanceLogger-$${date:yyyy-MM}/performanceLogger.log.%d{yyyy-MM-dd}.log.gz

appender.performanceLog.policies.type=Policies
appender.performanceLog.policies.time.type=TimeBasedTriggeringPolicy
appender.performanceLog.policies.time.interval=1
appender.performanceLog.policies.time.modulate=true

appender.performanceLog.policies.size.type=SizeBasedTriggeringPolicy
appender.performanceLog.policies.size.size=10MB

appender.performanceLog.strategy.type=DefaultRolloverStrategy
appender.performanceLog.strategy.max=10

# Logger for performance log
logger.performanceLogger.name=performanceLogger
logger.performanceLogger.level=TRACE
logger.performanceLogger.appenderRefs=console, performanceLog
logger.performanceLogger.appenderRef.performanceLog.ref=performanceLog
logger.performanceLogger.appenderRef.console.ref=console
logger.performanceLogger.additivity=false

# Default Application logger
rootLogger.level=INFO, ERROR, DEBUG, TRACE
rootLogger.appenderRefs=console, infoLog, errorLog, debugLog, performanceLog
rootLogger.appenderRef.console.ref=console
rootLogger.appenderRef.infoLog.ref=infoLog
rootLogger.appenderRef.errorLog.ref=errorLog
rootLogger.appenderRef.debugLog.ref=debugLog
rootLogger.appenderRef.performanceLog.ref=performanceLog