status=error
name=PropertiesConfig

#Make sure to change log file path as per your need
property.filename=application.log
property.logLocation=C:\\logs\\
property.logDateStamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

filters=threshold

filter.threshold.type=ThresholdFilter
filter.threshold.level=debug


appenders=console, defaultLog
  #, traceLog, errorLog, performanceLog

# Direct log messages to stdOut, this appender is used in multiple logger
appender.console=ConsoleAppender
appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{${logDateStamp}} [%t] %p %m%n

# Default application logger
appender.defaultLog.type=RollingFile
appender.defaultLog.name=defaultLog
appender.defaultLog.layout.type=PatternLayout
appender.defaultLog.layout.pattern=%d{${logDateStamp}} [%t] %p %m%n

appender.defaultLog.fileName=${logLocation}application.log
appender.defaultLog.filePattern=${logLocation}application-$${date:yyyy-MM}/application.log.%d{yyyy-MM-dd}.xz

appender.defaultLog.policies.type=Policies
appender.defaultLog.policies.time.type=TimeBasedTriggeringPolicy
appender.defaultLog.policies.time.interval=1
appender.defaultLog.policies.time.modulate=true

appender.defaultLog.policies.size.type=SizeBasedTriggeringPolicy
appender.defaultLog.policies.size.size=10MB

#appender.defaultLog.strategy.type=DefaultRolloverStrategy
#appender.defaultLog.strategy.max=30

# Default Application logger
rootLogger.level=WARN
rootLogger.appenderRefs=console, defaultLog
rootLogger.appenderRef.console.ref=console
rootLogger.appenderRef.defaultLog.ref=defaultLog