spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dkv
spring.datasource.username=mainul35
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=dkv